<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="__CDN__/assets/css/layui/assets/css/layui.css">
    <link rel="stylesheet" href="__CDN__/assets/css/layui/assets/css/login.css">
    <title>管理后台</title>
</head>
<body class="login-wrap">
    <div class="login-container">
        <form action="" method="post" id="login-form" class="login-form">
            <div id="errtips" class="hide"></div>
            {:token()}
            <div class="input-group">
            <div class="input-group">
                <input type="text" id="username" name="username" class="input-field">
                <label for="username" class="input-label">
                    <span class="label-title">{:__('Username')}</span>
                </label>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" class="input-field">
                <label for="password" class="input-label">
                    <span class="label-title">{:__('Password')}</span>
                </label>
            </div>
            <button type="submit" class="login-button">{:__('Sign in')}<i class="ai ai-enter"></i></button>
        </form>
    </div>
    <script src="__CDN__/assets/css/layui/assets/layui.js"></script>

    <!--<script src="__CDN__/assets/js/backend/loginIndex.js" data-main="login"></script>-->
    <script src="__CDN__/assets/js/backend/login.js" data-main="login"></script>
</body>
{include file="common/script" /}

</html>