<!DOCTYPE html>
<html lang="nl" class="js">
<head>
    <title>{:__('Product center')}</title>
    <!--meta-->
    {include file="common/meta" /}
    <link type="text/css" rel="stylesheet" href="__CDN__/index/css/product.css" media="all">
    <style id="fit-vids-style">
        .fluid-width-video-wrapper{width:100%;position:relative;padding:0;}
        .fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}
        @media screen and (max-width: 768px) {
            .top-img{
                display: none;
            }
            #main-content{
                margin-top: 60px;
            }
        }
    </style>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-13562 node-type-crop-overview domain-www-new-rijkzwaan-cn i18n-zh-CHS ltr"
      style="">
<!--header-->
{include file="common/pc-header" /}

<!-- top - img -->
<div class="top-img">
    <img src="__CDN__/index/img/product-head.jpg" />
</div>

<main id="main-content" class="rz-content-position-processed">
    <div class="tabs"></div>
    <div id="node-13562" class="node node-crop-overview clearfix">
        <div class="content">
            <div class="page-content">
                <div class="crops-overview crops-overview--variety">
                    {if $pid != 0}
                    <a href="/product.html" class="btn-icon icon-back-arrow"></a>
                    {/if}

                    <div class="page-content__intro-block page-content__intro-block--overview">
                        <h1 class="page-intro__title {if $lang == 'ar'}ar-text{/if}">{if !empty($current)}{$current.name}{else /}{:__('Product center')}{/if}</h1>
                        <div class="page-intro__text {if $lang == 'ar'}ar-text{/if}">{if !empty($current)}{$current.introduction}{else /}{$webBasic.product_introduction}{/if}</div>
                    </div>
                    <div class="crops_overview__block">
                        <ul class="crops__items">
                            {foreach $data as $k => $v}
                                <li class="crops__item">
                                    <a class="crops__item-link" href="{if $v.pid == 0}/product.html?pid={$v.id}{else /}/productList.html?type={$v.id}{/if}">
                                        <img class="crops__item-image" src="{$v.image}" alt="{$v.name}">
                                        <div class="crops__item-content">
                                            <h3 class="crops__item-title">{$v.name}</h3>
                                        </div>
                                    </a>
                                </li>
                            {/foreach}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

{include file="common/footer" /}

</html>
<script src="__CDN__/index/js/dealWithProductImg.js" ></script>

