<!DOCTYPE html>
<html lang="nl" class="js">

<head>
    <title>{$data.title}</title>
    <!--meta-->
    {include file="common/meta" /}
    <link href="__CDN__/index/css/lists.css" rel="stylesheet" />
    <link href="__CDN__/index/css/product.css" rel="stylesheet" media="all">
    <link href="__CDN__/index/css/product-show.css" rel="stylesheet" media="all">
    <script src="__CDN__/index/lib/layer.js"></script>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-13732 node-type-variety domain-www-new-rijkzwaan-cn i18n-zh-CHS ltr" style="">

<!--header-->
{include file="common/pc-header" /}

<!-- top - img -->
<div class="top-img">
    <img src="__CDN__/index/img/product-head.jpg"/>
</div>


<main id="main-content" class="rz-content-position-processed">
    <div class="tabs"></div>
    <div id="node-13732" class="node node-variety clearfix">

        <div class="content">

            <div class="page-content">
                <div class="page-content__intro-block page-content__intro-block--variety page-content__intro-block--buttons">
                    <div class="page-intro__title-group">
                        <a  href="/productList.html?type={$data.product_category}"  class="btn-icon btn-icon--back"></a>
                        <h1 class="page-intro__title">{$data.title}</h1>
                    </div>
                </div>

                <div class="page-content__text product-show">
                    <div class="variety__block variety__intro-block">

                        {if ($lang == 'ar' && $isMobile == false)}
                        <div class="variety__intro-block__text {if $lang == 'ar'}ar-text{/if}">{$data.attribute}</div>
                        <div class="variety__intro-images variety-slider rz-variety-slider-processed" style="{if $lang == 'ar'}padding-right: 0px;padding-left: 67px;{/if}">
                            <div class="flex-viewport" style="overflow: hidden; position: relative;">
                                <ul class="slides" style="width: 600%; transition-duration: 0s; transform: translate3d(-456px, 0px, 0px);">
                                    <li class="clone" aria-hidden="true" style="width: 456px; margin-right: 0px; float: left; display: block;">
                                        <img src="{$data['images'][0]|default=$data.cover_image}" title="" draggable="false">
                                    </li>
                                    <li class="flex-active-slide lis" style="width: 456px; margin-right: 0px; float: left; display: block;">
                                        <img class="product-banner-show lisImg" src="{$data['images'][0]|default=$data.cover_image}" title="" draggable="false">

                                        <div class="product-banner-lists lunbotu">
                                            <div class="product-banner-prev">
                                                <img src="http://www.itaseed.com/demo/images/1/ll.png" alt="">
                                            </div>
                                            <div class="product-banner" id="product-banner-show">
                                                <ul id="product-images">
                                                    {foreach $data['images'] as $k => $v}
                                                    <li class="{if $k == 0}on{/if}"><img src="{$v}"></li>
                                                    {/foreach}

                                                </ul>
                                            </div>

                                            <div class="product-banner-next">
                                                <img src="http://www.itaseed.com/demo/images/1/rr.png" alt="">
                                            </div>
                                        </div>

                                    </li>
                                    <!--<li class="clone lis" aria-hidden="true" style="width: 456px; margin-right: 0px; float: left; display: block;"><img src="__CDN__/index/images/16773_RZCN150122_012.jpg" title="" draggable="false"></li>-->
                                </ul>
                            </div>
                        </div>
                        {else /}
                        <div class="variety__intro-images variety-slider rz-variety-slider-processed">
                            <div class="flex-viewport" style="overflow: hidden; position: relative;">
                                <ul class="slides" style="width: 600%; transition-duration: 0s; transform: translate3d(-456px, 0px, 0px);">
                                    <li class="clone" aria-hidden="true" style="width: 456px; margin-right: 0px; float: left; display: block;">
                                        <img src="{$data['images'][0]|default=$data.cover_image}" title="" draggable="false">
                                    </li>
                                    <li class="flex-active-slide lis" style="width: 456px; margin-right: 0px; float: left; display: block;">
                                        <img class="product-banner-show lisImg" src="{$data['images'][0]|default=$data.cover_image}" title="" draggable="false">

                                        <div class="product-banner-lists lunbotu">
                                            <div class="product-banner-prev">
                                                <img src="http://www.itaseed.com/demo/images/1/ll.png" alt="">
                                            </div>
                                            <div class="product-banner" id="product-banner-show">
                                                <ul id="product-images">
                                                    {foreach $data['images'] as $k => $v}
                                                    <li class="{if $k == 0}on{/if}"><img src="{$v}"></li>
                                                    {/foreach}

                                                </ul>
                                            </div>

                                            <div class="product-banner-next">
                                                <img src="http://www.itaseed.com/demo/images/1/rr.png" alt="">
                                            </div>
                                        </div>

                                    </li>
                                    <!--<li class="clone lis" aria-hidden="true" style="width: 456px; margin-right: 0px; float: left; display: block;"><img src="__CDN__/index/images/16773_RZCN150122_012.jpg" title="" draggable="false"></li>-->
                                </ul>
                            </div>
                        </div>
                        <div class="variety__intro-block__text {if $lang == 'ar'}ar-text{/if}">{$data.attribute}</div>
                        {/if}


                    </div>
                    <hr />


                    <div class="variety__block resistances-block p20 {if $lang == 'ar'}ar-text{/if}">
                        <h3 class="variety__block-title">{:__('Hr')}</h3>
                        <div class="resistances-item">
                            <img class="resistances__icon" src="__CDN__/index/images/hr.png">
                            <span class="resistances__item">{$data.hr}</span>

                        </div>
                    </div>

                    <hr />

                    <div class="variety__block attachments-block paragraph-item__downloads p20 {if $lang == 'ar'}ar-text{/if}" style="border-bottom: none;">
                        <h2 class="variety__block-title {if $lang == 'ar'}ar-text{/if}">{:__('Download')}</h2>
                        <ul class="paragraph-item__downloads-list">
                            <li class="paragraph-item__downloads-item">
                                <h2 class="paragraph-item__downloads-item-title paragraph-item__downloads-item-title--variety">
                                    {if !empty($data['file'])}
                                        <a href="{$data['file']}">{$data.title}</a>
                                    {/if}
                                </h2>
                                {if !empty($data['file'])}
                                    <a href="{$data['file']}" class="btn-icon btn-icon--download" ></a>
                                {/if}
                            </li>
                        </ul>
                    </div>

                    <div id="content-prev-next" class="variety__block attachments-block paragraph-item__downloads p20 {if $lang == 'ar'}ar-text{/if}">
                        {if $lang == 'ar'}
                        <div><a href="/productDetail.html?id={$prev.id}">{$prev.title}</a><span> : {:__('Prev product')}</span></div>
                        <div><a href="/productDetail.html?id={$next.id}">{$next.title}</a><span> : {:__('Next product')}</span></div>
                        {else /}
                        <div><span>{:__('Prev product')} : </span><a href="/productDetail.html?id={$prev.id}">{$prev.title}</a></div>
                        <div><span>{:__('Next product')} : </span><a href="/productDetail.html?id={$next.id}">{$next.title}</a></div>
                        {/if}

                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>
    <div class="circle circle--half circle--light circle--right"></div>

</main>

{include file="common/footer" /}

</body>

</html>
<script src="__CDN__/index/js/product-show.js" type="text/javascript"></script>
