<!DOCTYPE html>
<html lang="nl" class="js">
<!--<![endif]-->
<head>
    <title>{$category.name}</title>
    <!--meta-->
    {include file="common/meta" /}
    <link href="__CDN__/index/css/lists.css" rel="stylesheet" />
    <link href="__CDN__/index/css/product.css" rel="stylesheet" media="all">
    <style id="fit-vids-style">
        .fluid-width-video-wrapper{width:100%;position:relative;padding:0;}
        .fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}
        /*.form-select{*/
        /*    direction: rtl;*/
        /*    !*appearance: none;*!*/
        /*    !*-moz-appearance: none;*!*/
        /*    -webkit-appearance: none;*/
        /*    !*background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAJCAYAAAAGuM1UAAAAH0lEQVR42mNgoDnQ13f7TwiTpIkkm0hyHkl+YhhQAABcfyjsqSyTLgAAAABJRU5ErkJggg==") no-repeat scroll right center transparent;*!*/
        /*}*/
        /*.form-select option {*/
        /*    direction: rtl;*/
        /*}*/

    </style>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-14567 node-type-crop domain-www-new-rijkzwaan-cn i18n-zh-CHS ltr"
      style="">

<!--header-->
{include file="common/pc-header" /}

<!-- top - img -->
<div class="top-img">
    <img src="__CDN__/index/img/product-head.jpg"/>
</div>

<main id="main-content" class="rz-content-position-processed">
    <div class="tabs"></div>
    <div id="node-14567" class="node node-crop clearfix">
        <div class="content">
            <div class="page-content">
                <div class="crops-overview crops-overview--variety">

                    <a href="/product.html?pid={$pid}" class="btn-icon icon-back-arrow"></a>

                    <div class="page-content__intro-block page-content__intro-block--variety-overview">
                        <h1 class="page-intro__title {if $lang == 'ar'}ar-text{/if}">{$category.name}</h1>
                        <div class="page-intro__text {if $lang == 'ar'}ar-text{/if}">{$category.introduction}</div>
                    </div>
                    <div class="crops_overview__block crops_overview__block--filters">
                        <div class="crops__results clearfix">
                            <ul class="crops__items">
                                {foreach $data as $k => $v}
                                <li class="crops__item">
                                    <a class="crops__item-link" href="/productDetail.html?id={$v.id}">
                                        <img class="crops__item-image" src="{$v.cover_image}" alt="{$v.title}">
                                        <div class="crops__item-content">
                                            <h3 class="crops__item-title">{$v.title}</h3>
                                        </div>
                                    </a>
                                </li>
                                {/foreach}
                            </ul>
                        </div>

                        <div class="crops__filters">
                            <form action="/productList.html" method="get" id="crop-filter-form" accept-charset="UTF-8" class="rz-crops-filter-processed">
                                <div>
                                    <p class="filter__title h2">{:__('Category search')}</p>
<!--                                    <input value="{$type}" style="display: none" name="parentType"/>-->
                                    <div class="form-item form-type-select form-item-variety-type">
                                        <label for="edit-variety-type" class="{if $lang == 'ar'}align-right{/if}"> {:__('Product attribute')}</label>
                                        <select id="edit-variety-type" name="type" class="form-select">
                                            <option value="">- {:__('Select category type')} -</option>
                                            {foreach $childCategory as $k => $v}
                                                <option value="{$v.id}" {if ($v['id'] == $selectType)}selected="selected"{/if}>{$v.name}</option>
                                            {/foreach}
                                        </select>
                                    </div>
                                    <div class="form-item form-type-select form-item-product-label">
                                        <label for="edit-product-color" class="{if $lang == 'ar'}align-right{/if}">{:__('Product color')}  </label>
                                        <select id="edit-product-color" name="productColor" class="form-select">
                                            <option value="0">- {:__('Select product color')} -</option>
                                            {foreach $color as $k => $v}
                                            <option value="{$v.id}" {if ($v['id'] == $productColor)}selected="selected"{/if}>{$v.color_name}</option>
                                            {/foreach}
                                        </select>
                                    </div>
                                    <div class="form-item form-type-select form-item-product-label">
                                        <label for="edit-product-attribute" class="{if $lang == 'ar'}align-right{/if}">{:__('Category type')} </label>
                                        <select id="edit-product-attribute" name="productAttribute" class="form-select">
                                            <option value="0" >- {:__('Select product attribute')} -</option>
                                            {foreach $attribute as $k => $v}
                                            <option value="{$v.id}" {if ($v['id'] == $productAttribute)}selected="selected"{/if}>{$v.attribute_name}</option>
                                            {/foreach}
                                        </select>
                                    </div>
                                    <div class="form-actions form-wrapper" id="edit-actions">
                                        <input type="submit" id="submit-form" value="{:__('Search')}" class="form-submit">
                                        <input class="reset-button form-submit" type="reset" id="edit-reset--2" name="op" value="{:__('Reset')}">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="__CDN__/index/js/dealWithProductImg.js" ></script>
{include file="common/footer" /}


</html>

