<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--meta-->
    {include file="common/meta" /}
    <title>{:__('Home')}</title>
    <link href="__CDN__/index/css/glide.css" rel="stylesheet" />
    <link href="__CDN__/index/css/online.css" rel="stylesheet" />
    <link href="__CDN__/index/css/screen.css" rel="stylesheet" />
    <link href="__CDN__/index/css/test.css" rel="stylesheet" />
    <link href="__CDN__/index/css/animate.css" rel="stylesheet" />


    <style>
        html,body{height: 100%; overflow: hidden;width: 100%;}
        html,
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: absolute;
        }

        .srceen-1 .top-country ul li {
            padding: 50px;
        }

        .srceen-1 .top-country ul li img {
            width: 110px;
        }

        #contact-area-lists li{
            border-bottom: 1px solid #0d6b25;
            padding: 5px 0px;
            padding-top: 15px;
        }

        @keyframes fade {
            from {
                opacity: 1.0;
            }
            50% {
                opacity: 0.4;
            }
            to {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes fade {
            from {
                opacity: 1.0;
            }
            50% {
                opacity: 0.4;
            }
            to {
                opacity: 1.0;
            }
        }

        .time-arrow{
            animation: fade 1000ms infinite;
            -webkit-animation: fade 1000ms infinite;
        }


        @media screen and (min-width: 769px) {
            #area-content .left-logo{
                margin-right: 25px;
                margin-bottom: 60px;
            }
            #contact-area-lists {
                max-height: 400px;
                width: 500px;
                overflow-y: scroll;
                padding-right: 100px;
                height: 290px;
            }

            #area-content{
                max-height: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .time-arrow img{
                margin-top: 5px;
                width: 30px;
            }

        }


        @media screen and (max-width: 768px) {
            #contact-area-lists{
                margin-left: 30px;
                margin-bottom: 0px;
                width: 315px;
                max-height: 240px;
                overflow-y: scroll;
            }
            #area-content{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .time-arrow img{
                margin-top: 5px;
                width: 20px;
            }
        }


    </style>
</head>

<body>

<div class="screen-nav">
    <ul class="screen-nav-ul">
        <li class="on">
            <a></a>
        </li>
        <li class="current">
            <a></a>
        </li>
        <li>
            <a></a>
        </li>
        <li>
            <a></a>
        </li>
        <li>
            <a></a>
        </li>
<!--        <li>-->
<!--            <a></a>-->
<!--        </li>-->
    </ul>
</div>
<!--header-->
{include file="common/pc-header" /}

<div class="screen" id="dom">
    <div class="screen-list srceen-1">
        <!-- Banner -->
        <div class="banner homeBanner">
            <div class="banner-top pc animated fadeOutSlow">
                <div>
                    <img class='logo-c' src="{$first.logo|default='__CDN__/index/img/big-logo-c.png'}">
                </div>

            </div>
            <div class="banner-top wap animated fadeInUp" >
                <div style="position:relative;">
                    <img class='logo-c' src="{$first.logo|default='__CDN__/index/img/big-logo-c.png'}" style="float:left;position:absolute; top:10%; left:15%;opacity: 0.8 ;">
                    <div id="img5"  style="float:left;"><img class='logo-c' src="__CDN__/index/images/xiaoyuanyaun.png"></div>
                </div>

            </div>
            <div class="slider1">
                <img class="wap" src="__CDN__/index/images/banner/1.jpg" alt="" style="width:100%; height:100%;">
                <video id="top-video1" autoplay="autoplay" muted="true" type="video/mp4" class="e_video e_video-000 p_video pc" autoplay="autoplay" loop="loop" webkit-playsinline="true" x-webkit-airplay="true" playsinline="true" x5-video-player-type="h5" x5-video-orientation="h5" x5-video-player-fullscreen="true" video-player-fullscreen="true" style="object-fit:fill;" src="{$first.video|default='http://seed.jqsfl.cn/jj.mp4'}">
                </video>

            </div>

        </div>
    </div>

    <div class="screen-list srceen-2">

        <div class="container-fluid">
            <div class="screen-2-left animated fadeInLeft" data-animated="fadeInLeft" style="background-image: url({$second.image|default='__CDN__/index/images/banner/6.jpg'})">
                <div class='bg'></div>
            </div>
            <div class="screen-2-right animated fadeInRight {if $lang == 'ar'}ar-text{/if}" data-animated="fadeInRight">
                <div class="screen-2-right-main">
                    <div class="screen2-title">{:__('About company')}</div>
                    <!--<p class="screen2-little-title"></p>-->
                    {$second.content}
                    <a href="/about.html" class="screen-2-more">MORE</a>

<!--                    <p class="screen2-description">-->
<!--                    </p>-->
                </div>

            </div>
            <div class="screen-2-center animated fadeInUp" data-animated="fadeInUp">
                <ul class="screen-2-center-ul">
                    {if $lang == 'ar'}
<!--                    <li><p>{$second.four_value}</p><span></span></li>-->
                    <li><p>{$second.three_value}</p><span></span></li>
                    <li><p>{$second.two_value}</p><span></span></li>
                    <li><p>{$second.one_value}</p><span></span></li>
                    {else /}
                    <li><p>{$second.one_value}</p><span></span></li>
                    <li><p>{$second.two_value}</p><span></span></li>
                    <li><p>{$second.three_value}</p><span></span></li>
<!--                    <li><p>{$second.four_value}</p><span></span></li>-->
                    {/if}

                </ul>
            </div>
        </div>
    </div>

    <div class="screen-list srceen-3">
        <div class="container-fluid" style="padding: 0;height:100vh;background: url({$second.image|default='__CDN__/index/images/banner/1.jpg'}) no-repeat;background-size: 100% 100%;">
            <div class="opacity screen-3-opacity" style="height:100vh;overflow:hidden;float:left; position:relative; z-index:100; top:0px">
                <div class="srecen3-content" style="overflow:hidden;">
                    <div class="srecen3-title">{$third.title|default=__('Product center')}</div>
                    <div class="screen3-slide">
                        <img src="http://www.itaseed.com/demo/images/1/ll.png" alt="" class="srceen-3-prev">
                        <div class="screen3-product">
                            <ul class="screen3-product-list">
                                {foreach $thirdProduct as $k => $v}
                                    <li>
                                        <a href="/product.html?pid={$v.id}" target="_blank">
                                        <div><img src="{$v.image}"/></div>
                                        <div class="screen3-product-name">{$v.name}</div>
                                        </a>
                                    </li>
                                {/foreach}
                            </ul>

                        </div>
                        <img src="http://www.itaseed.com/demo/images/1/rr.png" alt="" class="srceen-3-next">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="screen-list srceen-4" style="position:relative;">
        <div class="container-fluid screen-bg" style="padding: 0;height:100vh;width:100vw;position:absolute; top:0px;"></div>
        <div class="container-fluid " style="padding: 0;height:100vh; ">

            <div class="srceen-1-video">
                <div class="container-fluid screen-bg wap" style="padding: 0;height:100vh;width:100%;background: url(__CDN__/index/images/gf.jpg);background-repeat:no-repeat;
                background-size:100% 100%;
                -moz-background-size:100% 100%;">  </div>

                <!--<img src="__CDN__/index/images/gf.jpg" alt="" class="animated fadeInDown" data-animated="fadeInDown" style="width:100%; height:100%;">-->
                <video id="top-video2" autoplay="autoplay" muted="true" type="video/mp4" class="e_video e_video-000 p_video pc" autoplay="autoplay" loop="loop" webkit-playsinline="true" x-webkit-airplay="true" playsinline="true" x5-video-player-type="h5" x5-video-orientation="h5" x5-video-player-fullscreen="true" video-player-fullscreen="true" style="object-fit:fill;" src="{$fourth.video|default='__CDN__/index/img/lc.mp4'}">
                </video>
            </div>

        </div>
        <!-- <div class="container-fluid screen-bg" style="padding: 0;height:100vh;background: url(__CDN__/index/images/banner/4.jpg);"></div> -->
    </div>

    <div class="screen-list srceen-5" style="position:relative;">
        <div class="container-fluid screen-bg" style="padding: 0;height:100vh;background: url({$fifth.image|default='__CDN__/index/images/banner/5.jpg'});"></div>
        <div class="opacity screen-5-opacity" style="height:100vh; top:0px;     ">
            <div class="srecen5-content">
                <div class="srecen5-title animated fadeInDown" data-animated="fadeInDown">{$fifth.title}</div>

                <div class="screen5-product" >
                    <ul class="animated fadeInLeft" data-animated="fadeInLeft">
                        {foreach $fifthDownload as $k => $v}
                            {if $k < 4}
                                <li>
                                    <a href="/downloadDetail.html?id={$v.id}" target="_blank">
                                        <div><img src="{$v.image}" /></div>
                                        <div class="screen5-product-name"><span>{if $lang == 'zh-cn'}{:mb_substr($v.name , 0 , 12)}{else /}{:mb_substr($v.name , 0 , 20)}{/if}</span></div>
                                    </a>
                                </li>

                            {/if}
                        {/foreach}
                    </ul>

                    {if count($fifthDownload) > 4}
                    <ul class="animated fadeInRight" data-animated="fadeInRight">
                        {foreach $fifthDownload as $k => $v}
                            {if ($k >= 4 && $k < 8)}
                            <li>
                                <a href="/downloadDetail.html?id={$v.id}" target="_blank">
                                    <div><img src="{$v.image}" /></div>
                                    <div class="screen5-product-name">{if $lang == 'zh-cn'}{:mb_substr($v.name , 0 , 12)}{else /}{:mb_substr($v.name , 0 , 20)}{/if}</div>
                                </a>
                            </li>
                            {/if}
                        {/foreach}
                    </ul>
                    {/if}

                </div>

            </div>
        </div>
        <!-- <div class="container-fluid screen-bg" style="padding: 0;height:100vh;background: url(__CDN__/index/images/banner/4.jpg);"></div> -->
    </div>
    <style>
        .screen-list{overflow:hidden;}
    </style>

<!--    <div class="screen-list srceen-6">-->
<!--        <div class="container-fluid screen-bg" style="padding: 0;height:100vh;background: url({$sixth.image|default='__CDN__/index/images/banner/7.jpg'});background-size: cover;"></div>-->
<!--        <div class="screen-6-opacity {if $lang == 'ar'}ar-text{/if}" style="height:100vh;">-->
<!--            <div class="srecen6-content">-->
<!--                <div id="area-select">-->
<!--                    <ul class="area-lists">-->
<!--                        {foreach $area as $k => $v}-->
<!--                            <li class="{if $lang == 'ar'}align-right{/if}">{$v.name}<i class=""></i></li>-->
<!--                        {/foreach}-->
<!--                    </ul>-->

<!--                    {foreach $area as $k => $v}-->
<!--                        <ul class="area-country-lists ">-->
<!--                            {if isset($v['hasChild'])}-->
<!--                                {foreach $v['hasChild'] as $key => $vo}-->
<!--                                        <li class="{if $lang == 'ar'}ar-padding{/if}" data-image="{$vo.image}">{$vo.name}</li>-->
<!--                                {/foreach}-->
<!--                            {/if}-->
<!--                        </ul>-->
<!--                    {/foreach}-->

<!--                </div>-->
<!--                <style>-->
<!--                    {if $lang == 'ar'}-->
<!--                        .contact-info p{-->
<!--                            text-align:right;-->
<!--                        }-->
<!--                    {/if}-->
<!--                </style>-->
<!--                <div id="area-contact">-->
<!--                    <div id="area-content"  style="display: none;">-->
<!--                        &lt;!&ndash;<div class="left-logo"><img src="__CDN__/index/img/big-logo-c.png" /></div>&ndash;&gt;-->

<!--                        <div class="contact-info {if $lang == 'ar'}ar-text{/if}">-->
<!--                            <ul id="contact-area-lists" style="{if $lang == 'ar'}padding-right: 0px;padding-left: 100px;{/if}"">-->
<!--                                <li>-->
<!--                                    <p>{:__('Contact person')}：</p>-->
<!--                                    <p>{:__('Phone')}：</p>-->
<!--                                    <p>{:__('Mailbox')}：</p>-->
<!--                                    <p>{:__('WeChat')}：</p>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <p>{:__('Contact person')}：</p>-->
<!--                                    <p>{:__('Phone')}：</p>-->
<!--                                    <p>{:__('Mailbox')}：</p>-->
<!--                                    <p>{:__('WeChat')}：</p>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                        <div class="time-arrow">-->
<!--                            <img src="/uploads/20200113/1dc2a91c39f82e8b60447c9f182c8aa8.png">-->
<!--                        </div>-->

<!--                    </div>-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

</div>


<script src="__CDN__/index/js/jquery.glide.js" type="text/javascript"></script>
<script src="__CDN__/index/js/jQueryRotate.2.2.js" type="text/javascript"></script>
<script type="text/javascript">
    var angle = 0;
    setInterval(function(){
        angle +=3;
        $('#img5').rotate(angle);
    }, 50);

    //do something

    // var glide = $('.slider').glide();
    var wh = document.documentElement.clientHeight;
    $('.screen-list').height(wh);
    var resize = false;
    window.addEventListener('resize', function(){
        if(!resize) {
            var wh = document.documentElement.clientHeight;
            $('.screen-list').height(wh);


        }
    });

    function changeVideoSource() {
        let isFind = false;
        videoSource.forEach(function(v, k) {
            if(isFind == true && v.status == 'off') {
                v.status = 'on'
                video.setAttribute('src', v.url)
                return;
            }
            if(v.status == 'on') {
                v.status = 'off'
                if((k + 1) != videoSource.length) {
                    isFind = true
                }
            }
        });
        if(isFind == false) {
            video.setAttribute('src', videoSource[0]['url'])
            videoSource[0]['status'] = 'on'
        }
        isFind = false;
    }

    $('.screen-nav-ul li').click(function() {
        var currenIndex = $('.screen-nav-ul li.on').index();
        var changeIndex = $(this).index();
        changScreen(currenIndex, changeIndex);
    });

    var bindScreen = false;

    function changScreen(currenIndex, changeIndex) {
        bindScreen = true;
        var screenHeight = $(window).height();
        var changeObj = $('.screen-nav-ul li:eq(' + changeIndex + ')');
        //重置特效
        $('.srceen-' + (changeIndex + 1) + ' .animated').each(function() {
            $(this).removeClass($(this).attr('data-animated')).hide();
        });
        setTimeout(function() {
            $('.srceen-' + (changeIndex + 1) + ' .animated').each(function() {
                $(this).show().addClass($(this).attr('data-animated'));
            });
        }, 1000);
        if(currenIndex != changeIndex) {
            var changeHeight = -1 * (changeIndex) * screenHeight;
            var animateTime = 500;
            $(".screen").css({
                transform: "translateY(" + changeHeight + "px)",
                transition: "transform 0.5s"
            });
            $('.screen-nav-ul li').removeClass('on');
            $(changeObj).addClass('on');

            $('.screen-list').removeClass('on');
            $('.screen-list.srceen-' + (changeIndex + 1)).addClass('on');
        }
        setTimeout(function() {
            bindScreen = false;
        }, 1000);
    }

    // 第三屏测试
    var initX = 0;
    var screenIsRun = true;
    var screen3_product_width = $('.screen3-product li').width()+ 7;
    var screen3_product_count = $('.screen3-product li').length;
    var screen3_product_div_width = $('.screen3-product').width();
    var screen3_product_div_max_count = parseInt(screen3_product_div_width / screen3_product_width)
    setInterval(function() {
        if(screenIsRun == true) {
            initX = initX - screen3_product_width;
            moveProductList(initX);
            if(Math.abs(initX) >= ((screen3_product_count - screen3_product_div_max_count) * screen3_product_width)) {
                initX = screen3_product_width
            }
        }

    }, 2000);

    $('.srceen-1 .banner-top .top-country img').mouseover(function() {
        $(this).css({
            transform: "scale(1.0)",
            transition: "transform 0.5s"
        });
    });

    $('.srceen-1 .banner-top .top-country img').mouseout(function() {
        $(this).css({
            transform: "scale(1)",
            transition: "transform 0.5s"
        });
    });

    $('.srceen-3-prev,.srceen-3-next').mouseover(function() {
        screenIsRun = false;
    });

    $('.srceen-3-prev,.srceen-3-next').mouseout(function() {
        screenIsRun = true;
    });

    $('.screen3-product-list li img').mouseover(function() {
        screenIsRun = false;
        $(this).css({
            transform: "rotate(180deg) scale(1.04)",
            transition: "transform 0.5s"
        });
    });

    $('.screen3-product-list li img').mouseout(function() {
        screenIsRun = true;
        $(this).css({
            transform: "rotate(0deg)",
            transition: "transform 0.5s"
        });
    });

    /**左右**/
    $('.srceen-3-prev').click(function() {
        if(initX - screen3_product_width < (-4 * screen3_product_width)) {
            return;
        }
        initX = initX - screen3_product_width;
        moveProductList(initX - screen3_product_width);
    });

    $('.srceen-3-next').click(function() {
        if(initX + screen3_product_width >= 0) {
            return;
        }
        initX = initX + screen3_product_width;
        moveProductList(initX + screen3_product_width);
    });

    function moveProductList(initX) {
        var sw = $('.screen3-product').width()*(-1);
        if(initX == sw) {
            $('.screen3-product-list').css({
                transform: "translateX(" + initX + "px)",
            });
        } else {
            $('.screen3-product-list').css({
                transform: "translateX(" + initX + "px)",
                transition: "transform 0.5s"
            });
        }

    }

    $('.screen4-product ul li img , .screen5-product ul li img ,.country-list img').mouseover(function() {
        $(this).addClass('animated pulse');
    });

    $('.screen4-product ul li img , .screen5-product ul li img,.country-list img').mouseout(function() {
        $(this).removeClass('animated pulse');
    });



    windowAddMouseWheel();//滚轮
    touchBodyStart();//滚轮触摸
    function onTouchStart(e){
        startX = e.touches[0].pageX;
        startY = e.touches[0].pageY;
        //e = e || window.event;
        document.getElementById('dom').addEventListener('touchend',onTouchend,false);
    }
    function onTouchend(e){
        endX = e.changedTouches[0].pageX;
        endY = e.changedTouches[0].pageY;
        upOrDown(startX,startY,endX,endY);

    }
    function upOrDown(startX, startY, endX, endY) {
        var currenIndex = $('.screen-nav-ul li.on').index();
        if(currenIndex == -1) {
            return;
        }
        var maxIndex = $('.screen-nav-ul li:last').index();

        const that = this;
        let direction = that.GetSlideDirection(startX, startY, endX, endY);
        switch(direction) {

            case 1:
                if(currenIndex < maxIndex) {
                    changScreen(currenIndex, currenIndex + 1);
                }
                break;
            case 2:
                if(currenIndex > 0) {
                    changScreen(currenIndex, currenIndex - 1);
                }
                break;

            default:
                break;
        }
    }
    //根据起点和终点返回方向 1：向上，2：向下，3：向左，4：向右,0：未滑动
    function GetSlideDirection(startX, startY, endX, endY) {
        const that = this;
        let dy = startY - endY;
        let dx = endX - startX;
        let result = 0;
        //如果滑动距离太短
        if(Math.abs(dx) < 2 && Math.abs(dy) < 2) {
            return result;
        }
        let angle = that.GetSlideAngle(dx, dy);
        if(angle >= -45 && angle < 45) {
            result = 4;
        }else if (angle >= 45 && angle < 135) {
            result = 1;
        }else if (angle >= -135 && angle < -45) {
            result = 2;
        }
        else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
            result = 3;
        }
        return result;
    }
    //返回角度
    function GetSlideAngle(dx, dy) {
        return Math.atan2(dy, dx) * 180 / Math.PI;
    }
    function touchBodyStart(){

        // document.getElementById('contact-area-lists').addEventListener('touchstart', function(){
        //     event.stopPropagation();
        // }, false);

        document.getElementById('dom').addEventListener('touchstart', onTouchStart, false);
    }

    function windowAddMouseWheel() {

        var scrollFunc = function(e) {
            if(bindScreen == true) {
                return;
            }
            e = e || window.event;
            var currenIndex = $('.screen-nav-ul li.on').index();
            if(currenIndex == -1) {
                return;
            }
            var maxIndex = $('.screen-nav-ul li:last').index();

            if(e.wheelDelta) {

                if(e.wheelDelta < 0) {
                    if(currenIndex < maxIndex) {
                        changScreen(currenIndex, currenIndex + 1);
                    }
                }

                if(e.wheelDelta > 0) {
                    if(currenIndex > 0) {
                        changScreen(currenIndex, currenIndex - 1);
                    }
                }

            } else if(e.detail) {
                if(e.detail > 0) {
                    if(currenIndex < maxIndex) {
                        changScreen(currenIndex, currenIndex + 1);
                    }
                }
                if(e.detail < 0) {
                    if(currenIndex > 0) {
                        changScreen(currenIndex, currenIndex - 1);
                    }
                }
            }
        }

        //给页面绑定滑轮滚动事件
        /*注册事件*/
        if(document.addEventListener){
            document.addEventListener('DOMMouseScroll',scrollFunc,false);
        }//W3C
        window.onmousewheel=document.onmousewheel=scrollFunc;//IE/Opera/Chrome



    }

    var r = window.location.hash;
    if(r != "") {
        let hashStr = r.replace('#', '')
        console.log(hashStr)
        if(!isNaN(hashStr) && hashStr != 0) {
            $('.screen-nav-ul li').eq(hashStr - 1).click()
        }
    }

    $(document).on('click', '#turn-6', function() {
        $('.screen-nav-ul li').eq(5).click()
    })
</script>



<script>
    /*js处理部分样式*/
    /*资料中心的图片修改高度*/
    $('.screen5-product img').each(function(v){
        $(this).css('height' , $(this).width() * 0.75)
    })


</script>

</body>
<style>
    @media screen and (min-width: 769px) {
        .pc{display:inline; }
        .pc .logo-c{display:inline; }
        .wap{display:none;opacity:0; }
        .wap .logo-c{display:none;opacity:0; }
    }

    @media screen and (max-width: 768px) {
        .pc{display:none; opacity:0;}
        .pc .logo-c{display:none; opacity:0;}
        .wap{display:inline; }
        .wap .logo-c{  }

    }
</style>
</html>
<script>
    /**
     * 销售网络
     * @type {number}
     */
    var mapData = {$jsArea|json_encode};
    var langCode = "{$lang}"

    var ContactPersonTitle = "{:__('Contact person')}";
    var PhoneTitle = "{:__('Phone')}";
    var MailboxTitle = "{:__('Mailbox')}";
    var WeChatTitle = "{:__('WeChat')}"


</script>
<script src="__CDN__/index/js/cn_map.js" type="text/javascript"></script>