<!DOCTYPE html>
<html>
<head>
    <title>{:__('About us')}</title>

    <!--meta-->
    {include file="common/meta" /}

    <link href="__CDN__/index/css/lists.css" rel="stylesheet" />
    <link href="__CDN__/index/css/detail.css" rel="stylesheet" />
    <style>
        body{
            min-height: 100vh;
            position: relative;
            background-color: #f2f2f2;

        }
        .container-color{
            background-color: #ffffff;
        }
        .max-width-area{
            max-width: 1300px;
        }

        .container{
            margin-bottom: 20px;
            max-width: 1300px;
        }

        footer{
            position: relative;
        }
    </style>
</head>

<body>
<!-- 导航 -->
<!--header-->
{include file="common/pc-header" /}
<!-- top - img -->
<div class="top-img">
    <img src="__CDN__/index/img/product-head.jpg" />
</div>

<!-- 面包屑 -->
<div class="container-color">
    <div class="container crumbs">
        <div class="row row-crumbs {if $lang == 'ar'}ar-margin{/if}">
            <!-- <div class="col-xs-12 col-sm-8 col-md-9" id="rightBox"></div> -->
            <div class="col-xs-12 col-sm-12 col-md-12 crumbs-nav {if $lang == 'ar'}ar-text align-right{/if}">
                {if $lang == 'ar'}

                <a>{:__('About us')}</a><span> < </span><a>{:__('Home')}</a><span class="crumbs-title">：{:__('Current position')}</span>
                {else /}
                    <span class="crumbs-title">{:__('Current position')}：</span><a>{:__('Home')}</a><span> > </span><a>{:__('About us')}</a>
                {/if}
            </div>
        </div>
    </div>
</div>



<!-- 内容 -->
<div class="container container-color max-width-area">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 {if $lang == 'ar'}ar-text{/if}">
            <div class="news-title">{:__('About us')}</div>

            <div class="detail-info">
                {if $lang == 'ar'}
                <span>{:__('Createtime')} : {:date('Y-m-d H:i:s' , $data.updatetime)}</span>
                <span>{:__('Views')} : {$data.views} </span>
                {else /}
                <span>{:__('Createtime')} : {:date('Y-m-d H:i:s' , $data.updatetime)}</span>
                <span>{:__('Views')} : {$data.views} </span>
                {/if}

            </div>

            <div class="detailContent footer-margin" style="line-height:1.8em" >{$data.content}</div>


        </div>
    </div>

</div>

<!--footer-->
{include file="common/footer" /}

</body>

</html>
