<!DOCTYPE html>
<html>
<head>
    <title>{:__('Contact')}</title>

    <!--meta-->
    {include file="common/meta" /}

    <link href="__CDN__/index/css/product.css" rel="stylesheet" />
    <style>
        body{
            min-height: 100vh;
            position: relative;
        }
        footer{
            position: relative;
        }

        .detailContent h2{ cursor:pointer;    color: #4a4a4a;line-height:2.5em; font-size:1.6em;}
        .ltr ul, .ltr ol{ margin:0px;}
        .saleadd{}

        <!-- top -.saleadd2{display:none;} img -->
        .saleadd li{line-height:40px;}
        @media screen and (max-width:767px) {
            .saleadd li{ width:99%; float:left;}
            .top-img{height: 50px;}
        }

        @media screen and (min-width:768px) {
            .saleadd li{ width:50%; float:left;}
            .top-img{height: 130px;}
        }

        @media screen and (min-width:970px) {
            .saleadd li{ width:33%; float:left;}
        }

        @media screen and (min-width:1280px) {
            .saleadd li{ width:25%; float:left;}
        }

        @media screen and (min-width:1360px) {
            .saleadd li{ width:20%; float:left;}
        }

    </style>
</head>

<body>
<!-- 导航 -->
<!--header-->
{include file="common/pc-header" /}
<!-- top - img -->
<div class="top-img" style="visibility: hidden;">
    <img src="__CDN__/index/img/product-head.jpg" />
</div>

<main id="main-content" class="rz-content-position-processed">
    <div class="tabs"></div>
    <div id="node-13562" class="node node-crop-overview clearfix">
        <div class="content ">
            <div class="page-content">
                <div class="ltr crops-overview crops-overview--variety{if $lang == 'ar'} ar-text{/if}" style="margin-bottom: 0px" >
                    <a href="/areaIndex.html" class="btn-icon icon-back-arrow"></a>
                    <div class="page-content__intro-block page-content__intro-block--overview">
                        <h1 class="page-intro__title ">{$data.name|default=''}</h1>
                        <div class="page-intro__text "></div>
                    </div>
                    <div style="width:100%; background:#fff;" class="footer-margin">
                        <div class="container" style="margin:0;">
                            <div class="row" style="margin-left:5%;margin-right:5%;padding-bottom:40px;">
                                {if (!empty($data) && !empty($data['data_json'])) }
                                    {foreach $data['data_json'] as $k => $v}
                                        <div class="col-xs-12 col-sm-12 col-md-12 " style="margin-top:{if $k==0}3{else /}1{/if}em;color:#4a4a4a">
                                            <div class="detailContent" style="line-height:2em; width:fill-available;">
                                                {$v.name|default=''}
                                                {if (count($data['data_json']) > 1 && count($data['data_json']) != ($k + 1))}
                                                    <div style="width:95%; height:1px; line-height:1px;margin-top: 20px; background:green;min-width: 600px;width:max-content;"></div>
                                                {/if}
                                            </div>
                                        </div>
                                    {/foreach}
                                {/if}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--footer-->
    {include file="common/footer" /}
</main>
</body>

<script>
    $("h2").click(function(){
        $(".saleadd2").hide();

        $(this).next().toggle();
    });
</script>

</html>
