<!DOCTYPE html>
<html>
<head>
    <title>{:__('SALES NETWORK')}</title>

    <!--meta-->
    {include file="common/meta" /}

    <link href="__CDN__/index/css/product.css" rel="stylesheet" />
    <style>
        body{
            min-height: 100vh;
            position: relative;
        }
        footer{
            position: relative;
        }

        .detailContent h2{ cursor:pointer;    color: #4a4a4a;line-height:2.5em; font-size:1.6em;}
        .ltr ul, .ltr ol{ margin:0px;}
        .saleadd{}

        .container{
            padding-right: 0px;
            padding-left: 0px;
        }

        <!-- top -.saleadd2{display:none;} img -->
        .saleadd li{line-height:40px;}
        @media screen and (max-width:767px) {
            .saleadd li{ width:99%; float:left;}
            .top-img{height: 50px;}
        }

        @media screen and (min-width:768px) {
            .saleadd li{ width:50%; float:left;}
            .top-img{height: 130px;}
        }

        @media screen and (min-width:971px) {
            .saleadd li{ width:33%; float:left;}
        }

        @media screen and (min-width:1281px) {
            .saleadd li{ width:25%; float:left;}
        }

        @media screen and (min-width:1601px) {
            .saleadd li{ width:20%; float:left;}
        }
    </style>
</head>

<body>
<!-- 导航 -->
<!--header-->
{include file="common/pc-header" /}
<!-- top - img -->
<div class="top-img" style="visibility: hidden;">
    <img src="__CDN__/index/img/product-head.jpg" />
</div>

<main id="main-content" class="rz-content-position-processed">
    <div class="tabs"></div>
    <div id="node-13562" class="node node-crop-overview clearfix  footer-margin">
        <div class="content">
            <div class="page-content">
                <div class="crops-overview crops-overview--variety">

                    <div class="page-content__intro-block page-content__intro-block--overview">
                        <h1 class="page-intro__title {if $lang == 'ar'}ar-text{/if}">{:__('SALES NETWORK')}</h1>
                        <div class="page-intro__text "></div>
                    </div>

                    <div style="width:100%; background:#fff;">
                        <div class="container" style="margin:0; width:100%;">
                            <div class="row{if $lang == 'ar'} ar-text{/if}" style="margin-left:2%;margin-right:2%; padding-top:1%;padding-bottom:1%;">
                                {foreach $area as $k => $v}
                                    <div class="col-xs-12 col-sm-12 col-md-12 " style=" color:#4a4a4a">
                                        <div class="detailContent" style="line-height:2.2em">
                                            <h2>{$v.name}</h2>
                                            <ul class="saleadd2">
                                                {if (isset($v['hasChild']) && !empty($v['hasChild']))}
                                                    <li>
                                                        <ul class="saleadd">
                                                            {foreach $v['hasChild'] as $key => $vo}
                                                            <li><a href="/areaDetail.html?id={$vo.id}">{$vo.name}</a></li>
                                                            {/foreach}
                                                        </ul>
                                                    </li>

                                                {/if}

                                            </ul>
                                        </div>
                                    </div>
                                {/foreach}
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--footer-->
{include file="common/footer" /}
</main>
</body>

<script>
    $("h2").click(function(){
        $(".saleadd2").hide();

        $(this).next().toggle();
    });
</script>

</html>
