<!DOCTYPE html>

<html>
<head>
    <title>{$data.name|default="资料下载"}</title>
    <!--meta-->
    {include file="common/meta" /}

    <link href="__CDN__/index/css/lists.css" rel="stylesheet" />
    <link href="__CDN__/index/css/detail.css" rel="stylesheet" />
    <style>
        .crumbs-nav *{
            color: #000;
        }
    </style>

</head>

<body>
<!-- 导航 -->
<!--header-->
{include file="common/pc-header" /}
<!-- top - img -->
<div class="top-img">
    <img src="__CDN__/index/img/product-head.jpg" />
</div>

<!-- 面包屑 -->
<div class="container crumbs">
    <div class="row row-crumbs {if $lang == 'ar'}ar-margin{/if}">
        <div class="col-xs-12 col-sm-12 col-md-12 crumbs-nav {if $lang == 'ar'}ar-text align-right{/if}">
            {if $lang == 'ar'}
            <span class="crumbs-title">{:__('Current position')}：</span>
            <a href="/">{:__('Home')}</a>
            <a href="/">  > {:__('Download center')}</a>
            <span> > {$data.category.name|default=''}</span>
            <a></a>
            {else /}
            <span class="crumbs-title">{:__('Current position')}：</span>
            <a href="/">{:__('Home')}</a>
            <a href="/">  > {:__('Download center')}</a>
            <span> > {$data.category.name|default=''}</span>
            <a></a>
            {/if}

        </div>
    </div>
</div>

<!-- 内容 -->
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 {if $lang == 'ar'}ar-text{/if}">
            <div class="news-title">{$data.name}</div>
            <div class="detail-info">

                {if $lang == 'ar'}
                <div class="detail-info">
                    <span>{:__('Createtime')} : {:date('Y-m-d H:i:s' , $data.createtime)}</span>
                    <span>{:__('Views')} : {$data.views} </span>
                </div>
                {else /}
                <div class="detail-info">
                    <span>{:__('Createtime')} : {:date('Y-m-d H:i:s' , $data.createtime)}</span>
                    <span>{:__('Views')} : {$data.views} </span>
                </div>
                {/if}

            </div>


            <div class="detailContent" style="line-height:1.8em">{$data.content}</div>
            {if !empty($data.file)}
                <div>
                    <button class="btn btn-danger" style="width: 100px;height: 40px;background-color: #0c6b24;border-color: #0c6b24;"><a href="{$data.file}" download style="color: white;">{:__('Download')}</a></button>
                </div>
            {/if}
        </div>
    </div>


    <div id="content-prev-next" class="{if $lang == 'ar'}ar-text{/if}">
        <div><span>{:__('Prev news')}:</span><a href="/downloadDetail.html?id={$prev.id}">{$prev.name}</a></div>
        <div><span>{:__('Next news')}:</span><a href="/downloadDetail.html?id={$next.id}">{$next.name}</a></div>
    </div>
</div>

<!--footer-->
{include file="common/footer" /}

</body>

</html>
