<!DOCTYPE html>
<html>

<head>
    <title>{:__('Download center')}</title>
    <!--meta-->
    {include file="common/meta" /}
    <link  rel="stylesheet" href="__CDN__/index/css/glide.css"/>
    <link rel="stylesheet" href="__CDN__/index/css/cui.css">
    <link rel="stylesheet" href="__CDN__/index/css/slick.css">
    <link rel="stylesheet" href="__CDN__/index/css/lib.css">
    <link rel="stylesheet" href="__CDN__/index/css/style1.css">
    <link rel="stylesheet" href="__CDN__/index/css/style-rel.css">
    <link rel="stylesheet"  href="__CDN__/index/css/lists.css" />

    <style>



        @media screen and (max-width:768px) {
            .nav li{
                float: unset;
            }
        }


    </style>

</head>

<body class="" style="">
<!-- 头部 -->
<!--header-->
{include file="common/pc-header" /}

<!-- top - img -->
<div class="top-img">
    <img src="__CDN__/index/img/news-head.jpg" />
</div>


<!-- 中部 -->
<div id="bd">
    <div class="wp">
        <div class="layout">
            <div class="ul-txt-box">
                <ul class="ul-txt-j1 newsNav wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" id="news_tab" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;text-align: center;border: none;width: 100%;display: flex;justify-content: center;">
                    {foreach $categoryData as $k => $v}
                    <li class="{if ($categoryData == $v['id'])}on{/if}"><a href="/download.html?type={$v.id}">{$v.name}</a></li>
                    {/foreach}
                </ul>
            </div>
            <ul class="ul-pic-j1">
                {foreach $data as $k => $v}
                <li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="box">
                        <a href="/downloadDetail.html?id={$v.id}">
                            <div class="img"><img src="{$v.image}" alt="{$v.name}"></div>
                        </a>
                        <div class="txt">
                            <h5><a href="/downloadDetail.html?id={$v.id}">{$v.name}</a></h5>
                            <em>{:date('Y / m / d' , $v['createtime'])}</em> <span>{$v.views}</span>
                        </div>
                    </div>
                </li>
                {/foreach}
            </ul>
            <div class="page wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                {$data->render()}
            </div>

        </div>
    </div>
</div>
<!-- 中部 end-->
<!-- 回顶部 -->
<a class="back-top" href="/news/company/"></a>
<!-- 回顶部 end-->
<!-- 底部 -->

<!-- 覆盖 -->
<div class="block"></div>
<!-- 覆盖 -->
<!-- 加载 -->
<div class="loading" style="display: none;"></div>
<link rel="stylesheet" href="__CDN__/index/css/animate.min.css">


</body>

<!--__CDN__/index/css/-->
{include file="common/footer" /}

</html>
