<!DOCTYPE html>
<html>

<head>
    <title>{:__('News center')}</title>
    <!--meta-->
    {include file="common/meta" /}
    <link  rel="stylesheet" href="__CDN__/index/css/glide.css"/>
    <link rel="stylesheet" href="__CDN__/index/css/cui.css" />
    <link rel="stylesheet" href="__CDN__/index/css/slick.css" />
    <link rel="stylesheet" href="__CDN__/index/css/lib.css" />
    <link rel="stylesheet" href="__CDN__/index/css/style1.css" />
    <link rel="stylesheet" href="__CDN__/index/css/style-rel.css" />
    <link rel="stylesheet"  href="__CDN__/index/css/lists.css" />
    <style>


        body{
            background-color: #f2f2f2;
        }
        #bd{
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .layout{
            padding-top: 0px;
        }
        .ul-txt-box{
            background-color: #fff;
            padding: 64px 0 10px 0;
        }
        .ul-pic-j1{
            margin-left: 0px;
            margin-top: 40px;
            padding: 20px;
            padding-left: 0px;
            max-width: 1300px;
            background-color: #ffffff;
        }


        @media screen and (max-width:1400px) {
            .layout{
                margin-top: 0px;
            }
        }

        @media screen and (max-width:768px) {
            .ul-txt-box{
                padding-top: 20px;
            }

            .nav li{
                float: unset;
            }
        }


    </style>

</head>

<body class="" style="">
<!-- 头部 -->
<!--header-->
{include file="common/pc-header" /}

<!-- top - img -->
<div class="top-img">
    <img src="__CDN__/index/img/news-head.jpg" />
</div>


<!-- 中部 -->
<div id="bd">
    <div class="wp">
        <div class="layout">
            <div class="ul-txt-box">
                <ul class="ul-txt-j1 newsNav wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" id="news_tab" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;text-align: center;border: none;width: 100%;display: flex;flex-wrap: wrap;justify-content: space-between;padding: 0 10px;margin-bottom: 35px;">
                    {foreach $categoryData as $k => $v}
                        <li class="{if ($categoryData == $v['id'])}on{/if}"><a href="/news.html?type={$v.id}">{$v.name}</a></li>
                    {/foreach}
                </ul>
            </div>
            <ul class="ul-pic-j1">
                {foreach $data as $k => $v}
                <li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="box">
                        <a href="/newsDetail.html?id={$v.id}">
                            <div class="img"><img src="{$v.image}" alt="{$v.title}"></div>
                        </a>
                        <div class="txt">
                            <h5>
                                {if $v['is_external'] == 2}
                                    <a href="/newsDetail.html?id={$v.id}">{$v.title}</a>
                                {else /}
                                    <a href="{$v.external_url}">{$v.title}</a>
                                {/if}
                            </h5>
                            <em>{:date('Y / m / d' , $v['showtime'])}</em> <span>{$v.views}</span>
                        </div>
                    </div>
                </li>
                {/foreach}
            </ul>
            {if !empty($data->render())}
            <div class="page wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                {$data->render()}
            </div>
            {/if}


        </div>
    </div>
</div>
<!-- 中部 end-->
<!-- 回顶部 -->
<a class="back-top" href="/news/company/"></a>
<!-- 回顶部 end-->
<!-- 底部 -->

<!-- 覆盖 -->
<div class="block"></div>
<!-- 覆盖 -->
<!-- 加载 -->
<div class="loading" style="display: none;"></div>
<link rel="stylesheet" href="__CDN__/index/css/animate.min.css" />
{include file="common/footer" /}
</body>


</html>
