<!DOCTYPE html>

<html>
<head>
    <title>{:__('Contact')}</title>
    <!--meta-->
    {include file="common/meta" /}
    <link href="__CDN__/index/css/lists.css"rel="stylesheet" />
    <link href="__CDN__/index/css/detail.css"rel="stylesheet" />
    <style>
        body{
            min-height: 100vh;
            position: relative;
            background-color: #f2f2f2;
        }
        footer{
            position: relative;
        }
    </style>
</head>

<body>
<!-- 导航 -->
<!--header-->
{include file="common/pc-header" /}
<!-- top - img -->
<div class="top-img">
    <img src="__CDN__/index/img/product-head.jpg"/>
</div>

<div class="container-color">
    <!-- 面包屑 -->
    <div class="container crumbs">
        <div class="row row-crumbs {if $lang == 'ar'}ar-margin{/if}">
            <div class="col-xs-12 col-sm-12 col-md-12 crumbs-nav {if $lang == 'ar'}ar-text align-right{/if}">

                {if $lang == 'ar'}
                <a>{:__('Contact')}</a>
                <span> < </span>
                <a href="/">{:__('Home')}</a>
                <span class="crumbs-title">：{:__('Current position')}</span>
                {else /}
                <span class="crumbs-title">{:__('Current position')}：</span>
                <a>{:__('Home')}</a>
                <span> > </span>
                <a>{:__('Contact')}</a>
                {/if}


            </div>
        </div>
    </div>
</div>

<!-- 内容 -->
<div class="container footer-margin">
    <div class="row container-color">
        <div class="col-xs-12 col-sm-12 col-md-12 {if $lang == 'ar'}ar-text{/if}">
            <h1 style="color: #386d10;">{:__('Contact')}</h1>
            <div class="detailContent " style="line-height:1.8em">
                {$data.content}
            </div>
        </div>
    </div>

</div>

<!--__CDN__/index/css/-->
{include file="common/footer" /}

</body>

</html>
