<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="applicable-device" content="pc,mobile" />
		<title>{:__('Menu')}</title>

		<style>
			.btn-operate{
				margin: 0 3px;
			}
			.input-text{
				margin: 0 3px;
			}
			.group{
				margin: 8px 20px 8px 20px;
				display: block;
			}
			.group-row{
				margin: 8px 20px 8px 20px;
				display: flex;
			}
			.group-icon{
				line-height: 14px;
				height: 14px;
				/* transform: translateY(50%); */
				top: 10px;
				color: #908d89;
				padding: 0px 5px;
			}

			#group-send{
				width: 100%;
				position: relative;
				/*bottom: 0px;*/
				text-align: center;
			}
			#group-send .btn-group{
			}
			#group-send button{
				margin: 10px 5px;
			}

			#upload-file-all{
				display: none;
			}
		</style>
	</head>
	<body>
		<button id="upload-file-all" >{:__('Upload')}</button>
		<div id="main" class="">
			<form id="form-menu" class="form-inline nice-validator n-default n-bootstrap" onsubmit="return false;">
				<input class="hidden language" value="{$config['language']}" />
					<div class="group">
						<div class="group-row">
							<span class="glyphicon glyphicon-play group-icon" data-statue="off"></span>
							<input type="text" class="form-control input-text menu-name langAr"  placeholder="{:__('Menu name')}">
							<input type="text" class="form-control input-text menu-url" placeholder="{:__('Jump url')}">
<!--							<button class="btn btn-operate btn-success btn-add-child">{:__('Add child menu')}</button>-->
							<button class="btn btn-operate btn-info btn-add">{:__('Add')}</button>
							<!-- <button class="btn btn-operate btn-warning btn-edit">编辑</button> -->
							<button class="btn btn-operate btn-danger btn-del">{:__('Delete')}</button>
						</div>
						
					</div>
				</div>
			</form>
			<div id="group-send">
				<div class="btn-group">
					<button class="btn btn-success btn-save">{:__('Save')}</button>
					<button class="btn btn-warning btn-cancel">{:__('Cancel')}</button>
					<button class="btn btn-default btn-refresh">{:__('Refresh')}</button>
				</div>
			</div>
			
	</div>
		
	</body>
</html>
